html,
body {
    background: #858181;
}


#game {
    display: grid;
    place-items: center;
}

.box {
    width: 50px;
    height: 60px;
    border: 2px solid black;
    margin: 2px;
    color: white;
    text-transform: uppercase;
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    cursor: pointer;
    margin-bottom: 20px;
    position: relative;
}

.filledSpace {
    width: 50px;
    height: 60px;
    margin: 2px;
    color: white;
    text-transform: uppercase;
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-bottom: -5px;
}

.h2 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    max-width: 50%;    
}

.h3 {
    font-size: 16px;
    /*flex-basis: 100%;*/
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    position: relative;
    right: 33px;
    top: 52px;
    width: 2px; /* Width for 1-letter text */
    display: inline-block; /* Ensures the width is respected */
}

.grid {
    width: 50%;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    grid-gap: 0px; 
    justify-content: center;
    /*grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));*/
    /*grid-template-columns: repeat(auto-fill, 58px);*/
}

.flex-item {
    /* flex-grow: 1; /* Allow flex items to grow to fill available space */
    margin-bottom: 5px; /* Adjust margin as needed */
    display: flex;
    flex-direction: row;

}

.flex-item-below {
    flex-basis: 100%;
}

/*
.grid-item {
    background: blue;
    width: 50px;
    height: 50px;
    margin: 25px;
    flex-grow: 1;
    white-space: nowrap;
}
*/

.box.empty {
    background: gray;
}

.box.wrong {
    background: red;
}

.box.correct {
    background: green;
}

.box.selected {
    background: yellow;
}